apply plugin: 'com.android.application'

ext{
    buildToolsVersion = '27.0.2'
    androidSupportLibVersion = '27.0.2'
}

android {
    compileSdkVersion 27
    buildToolsVersion "$project.buildToolsVersion"
    defaultConfig {
        applicationId "bearpack.k.namegame"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.androidSupportLibVersion"
    implementation "com.android.support:recyclerview-v7:$project.androidSupportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Dagger
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    //ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'


    //GSON
    implementation 'com.google.code.gson:gson:2.8.2'

    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Ion
    compile 'com.koushikdutta.ion:ion:2.+'

    //Picasso
//    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.6.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
